<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Calibrated device</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="calibLabel">
            <property name="text">
             <string>No curve loaded</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loadCalibButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Change curve</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Calibrate from comparative data</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="loadComparitiveDataButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Load data</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Calibrate from voltage input</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="1">
             <widget class="QComboBox" name="calDevInput"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>New device input</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="newDevInput"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Calibrated device input</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="tempTriggerCheckBox">
            <property name="text">
             <string>Trigger By Temperature</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="tempControlWidget" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QSlider" name="currentTempSlider">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="maximum">
                  <number>280</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Highest temperature = </string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="trigMax">
                     <property name="suffix">
                      <string> K</string>
                     </property>
                     <property name="maximum">
                      <number>330</number>
                     </property>
                     <property name="value">
                      <number>280</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Take</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="trigSteps">
                     <property name="value">
                      <number>29</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>readings</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>(one every</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="trigDelta">
                     <property name="suffix">
                      <string> K</string>
                     </property>
                     <property name="maximum">
                      <double>280.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>10.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>)</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Lowest Temperature = </string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="trigMin">
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                     <property name="suffix">
                      <string> K</string>
                     </property>
                     <property name="maximum">
                      <number>280</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Current T = </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="currentTempText">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="aquireButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Aquire calibration data</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Show temperature from </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="minTempAxis">
           <property name="suffix">
            <string> K</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>330.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string> to </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="maxTempAxis">
           <property name="suffix">
            <string> K</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>330.000000000000000</double>
           </property>
           <property name="value">
            <double>330.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="MplWidget" name="mplWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Calibrated device data</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="showCalCurveButton">
             <property name="text">
              <string>Show on graph</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="SeparableTreeWidget" name="calTreeWidget">
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="autoExpandDelay">
              <number>-1</number>
             </property>
             <column>
              <property name="text">
               <string>Temperature (K)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>placeholder</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QPushButton" name="calAddSeparatorButton">
               <property name="text">
                <string>Add separator</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="calDelete">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="calSaveCurveButton">
               <property name="text">
                <string>Save curve data</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>New device data</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="showNewCurveButton">
             <property name="text">
              <string>Show on graph</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="SeparableTreeWidget" name="newTreeWidget">
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="autoExpandDelay">
              <number>-1</number>
             </property>
             <column>
              <property name="text">
               <string>New device voltage (mV)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Calibrated device placeholder</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Temperature (K)</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="newAddSeparatorButton">
               <property name="text">
                <string>Add separator</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="newDelete">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="newSaveComparativeButton">
               <property name="text">
                <string>Save comparative data</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="newSaveCurveButton">
               <property name="text">
                <string>Save curve data</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget</header>
   <container>1</container>
   <slots>
    <slot>setMaxTemp(double)</slot>
    <slot>setMinTemp(double)</slot>
    <slot>setCalVisible(bool)</slot>
    <slot>setNewVisible(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SeparableTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>SeparableTreeWidget</header>
   <slots>
    <slot>addSeparator()</slot>
    <slot>deleteSelected()</slot>
    <slot>saveCurveData()</slot>
    <slot>saveComparativeData()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>tempTriggerCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>tempControlWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minTempAxis</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mplWidget</receiver>
   <slot>setMinTemp(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxTempAxis</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mplWidget</receiver>
   <slot>setMaxTemp(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showNewCurveButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mplWidget</receiver>
   <slot>setNewVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showCalCurveButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mplWidget</receiver>
   <slot>setCalVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newAddSeparatorButton</sender>
   <signal>clicked()</signal>
   <receiver>newTreeWidget</receiver>
   <slot>addSeparator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calAddSeparatorButton</sender>
   <signal>clicked()</signal>
   <receiver>calTreeWidget</receiver>
   <slot>addSeparator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calDelete</sender>
   <signal>clicked()</signal>
   <receiver>calTreeWidget</receiver>
   <slot>deleteSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newDelete</sender>
   <signal>clicked()</signal>
   <receiver>newTreeWidget</receiver>
   <slot>deleteSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newSaveComparativeButton</sender>
   <signal>clicked()</signal>
   <receiver>newTreeWidget</receiver>
   <slot>saveComparativeData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newSaveCurveButton</sender>
   <signal>clicked()</signal>
   <receiver>newTreeWidget</receiver>
   <slot>saveCurveData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calSaveCurveButton</sender>
   <signal>clicked()</signal>
   <receiver>calTreeWidget</receiver>
   <slot>saveCurveData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>693</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
